@import "kmom04.less";
@import "module/header_dark.less";


@backgroundColor: #000;
@textColor: #CDD6D5;
@fontFamilyHeadings: Verdana, sans-serif;
@fontFamilyBody: Garamond, serif;


body {
    background-color: @backgroundColor;
    color: @textColor;
}

h1 {
    border-bottom: none;
    color: #415B76;
}

h4 {
    border-bottom: none;
    color: #415B76;
}

h5 {
    font-size: 1.25em;
    line-height: 1.95555556;
    margin-bottom: 21px;
    border-bottom: none;
    color: #415B76;
}

.row {
    margin-bottom: 40px;
}

.region-footer a {
    text-decoration: underline;
    color: @textColor;

}

.block a {
    text-decoration: underline;
    color: @textColor;

}
