.author-byline {
    box-sizing: border-box;
    box-shadow: 10px 10px 10px 7px rgba(0, 0, 0, 0.2);
    height: 10em;
    padding: 0.1em;

}

.author-byline img {
    float: left;
    margin: 2em;
}

.author-byline h5 {
    margin: 0;
    border-bottom: none;
}
