/* **********************************************
Flash message
********************************************** */
.flashmessage {
    max-width: 600px;
    margin: 15px auto;
    padding: 10px;
    background-color: #999;
}

.flashmessage .flashmessage-icon {
    float: right;
    font-size: 3em;
    padding-right: .5em;
}
