.site-logo-text {
    font-size: 2em;
}

.site-logo-text a {
    text-decoration: none;
}

.site-logo-text a:hover {
    text-decoration: underline;
}

.site-logo-text-icon {
    text-decoration: none;
    font-size: 2rem;
}

a {
    color: #4D3F18;
}

.rm-navbar {
    font-size: 0.9em;
    color: #4D3F18;

}

.rm-desktop li {
    background-color: #D1B756;
}
