.inner-wrap-header {
    font-size: 1.0em;
}

.region-header-col-1,
.region-header-col-2 {
    float: left;
    font-family: Verdana,sans-serif;
}

.site-logo-text {
    // font-size: 1.4em;
    color: #213e5a;
}

.site-logo-text a {
    text-decoration: none;
    color: #333;
}

.site-logo-text a:hover {
    text-decoration: underline;
}

.site-logo-text-icon {
    text-decoration: none;
    font-size: 2rem;
}

.rm-desktop li {
    background-color: @backgroundColor;
}

.rm-desktop a {
    padding-top: 0.6em;
    padding-bottom: 0.6em;
}
